[defaults]
inventory = ./inventory
#for dynamyc json file 
#inventory = ./dinventory.py
#for gcp
inventory = ./inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = gcp_compute
